{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "5_Inch_U-Bolt",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2962962962962963,
      "y": 0.5861111111111111,
      "uniqueID": "id-4",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1044973544973545,
          "y": 0.25555555555555554,
          "uniqueID": "id-164",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 95,
              "currentEquation": "95"
            },
            {
              "name": "y length",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.20965608465608468,
          "y": 0.26111111111111107,
          "uniqueID": "id-168",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3353174603174603,
          "y": 0.19722222222222222,
          "uniqueID": "id-172",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -47.5,
              "currentEquation": "-95/2"
            },
            {
              "name": "yDist",
              "ioValue": 37.5,
              "currentEquation": "75/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3386243386243386,
          "y": 0.37777777777777777,
          "uniqueID": "id-178",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -47.5,
              "currentEquation": "-95/2"
            },
            {
              "name": "yDist",
              "ioValue": -37.5,
              "currentEquation": "-75/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.12433862433862435,
          "y": 0.5833333333333334,
          "uniqueID": "id-195",
          "name": "Concentric_Circles",
          "ioValues": [
            {
              "name": "OD",
              "ioValue": 85,
              "currentEquation": "85"
            },
            {
              "name": "ID",
              "ioValue": 65,
              "currentEquation": "65"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-189",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-190",
              "name": "OD",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-191",
              "name": "ID",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.460559796437659,
              "y": 0.42567567567567566,
              "uniqueID": "id-192",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 85
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.44529262086514,
              "y": 0.7263513513513513,
              "uniqueID": "id-193",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 65
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6615776081424937,
              "y": 0.5506756756756757,
              "uniqueID": "id-194",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": "id-190",
              "ap2ID": "id-192"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-191",
              "ap2ID": "id-193"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-192",
              "ap2ID": "id-194"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-193",
              "ap2ID": "id-194"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-194",
              "ap2ID": "id-189"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-02T18:23:39.282Z",
            "privateRepo": false,
            "repoName": "Concentric_Circles",
            "dateCreated": "2025-11-08T04:08:14Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-1170",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739563",
            "ranking": 5.4,
            "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
            "owner": "BarbourSmith",
            "description": "Creates two concentric circles. The result is 2D",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Rectangle",
          "x": 0.1078042328042328,
          "y": 0.9388888888888888,
          "uniqueID": "id-211",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500,
              "currentEquation": "500"
            },
            {
              "name": "y length",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2294973544973545,
          "y": 0.9500000000000001,
          "uniqueID": "id-215",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 250,
              "currentEquation": "250"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3201058201058201,
          "y": 0.6916666666666667,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4503968253968254,
          "y": 0.7722222222222223,
          "uniqueID": "id-225",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5503968253968254,
          "y": 0.7722222222222223,
          "uniqueID": "id-229",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -95,
              "currentEquation": "-95"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6633597883597884,
          "y": 0.48055555555555557,
          "uniqueID": "id-241",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-cut-cut-circle-42.5-circle-32.5-move-rectangle-500-500-250-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--95-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-rectangle-95-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--47.5--37.5-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-rectangle-95-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--47.5-37.5-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.7625661375661376,
          "y": 0.7583333333333333,
          "uniqueID": "id-261",
          "name": "Fillet-",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 4.8,
              "currentEquation": "4.8"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-252",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-253",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Rectangle",
              "x": 0.15013227513227512,
              "y": 0.2562674094707521,
              "uniqueID": "id-254",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3353174603174603,
              "y": 0.15598885793871867,
              "uniqueID": "id-255",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-256",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.4920634920634921,
              "y": 0.5766016713091923,
              "uniqueID": "id-257",
              "ioValues": [
                {
                  "name": "radius",
                  "ioValue": 4.8
                }
              ],
              "codeVersion": 1,
              "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
            },
            {
              "atomType": "Code",
              "x": 0.3597883597883598,
              "y": 0.777158774373259,
              "uniqueID": "id-258",
              "ioValues": [
                {
                  "name": "radius",
                  "ioValue": 2
                },
                {
                  "name": "inputShape",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
            },
            {
              "atomType": "Rectangle",
              "x": 0.07738095238095238,
              "y": 0.8495821727019498,
              "uniqueID": "id-259",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.17539682539682538,
              "y": 0.8217270194986073,
              "uniqueID": "id-260",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-253",
              "ap2ID": "id-257"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-254",
              "ap2ID": "id-255"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-256",
              "ap2ID": "id-257"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-257",
              "ap2ID": "id-252"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-259",
              "ap2ID": "id-260"
            },
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-260",
              "ap2ID": "id-258"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-02T18:23:39.282Z",
            "privateRepo": false,
            "repoName": "Fillet-",
            "dateCreated": "2025-03-13T05:08:33Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1741842512908,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Fillet-",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739604",
            "ranking": 4.2,
            "searchField": "fillet- barboursmith fillets every edge of an input shape ",
            "owner": "BarbourSmith",
            "description": "Fillets every edge of an input shape",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-164",
          "ap2ID": "id-168"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-168",
          "ap2ID": "id-172"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-168",
          "ap2ID": "id-178"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-172",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-178",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-195",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-211",
          "ap2ID": "id-215"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-215",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-221",
          "ap2ID": "id-225"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-225",
          "ap2ID": "id-229"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-229",
          "ap2ID": "id-241"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-241",
          "ap2ID": "id-261"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-261",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3048941798941799,
      "y": 0.7916666666666667,
      "uniqueID": "id-8",
      "name": "Nut",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-10",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.44378306878306883,
          "y": 0.7111111111111111,
          "uniqueID": "id-301",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 16
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.458994708994709,
          "y": 0.18055555555555555,
          "uniqueID": "id-305",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 16,
              "currentEquation": "16"
            },
            {
              "name": "y length",
              "ioValue": 16,
              "currentEquation": "16"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-305",
          "ap2ID": "id-10"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.33994708994708994,
      "y": 0.3833333333333333,
      "uniqueID": "id-12",
      "name": "Plate",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06018518518518518,
          "y": 0.2138888888888889,
          "uniqueID": "id-16",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.20304232804232802,
          "y": 0.5638888888888889,
          "uniqueID": "id-19",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 104,
              "currentEquation": "104"
            },
            {
              "name": "y length",
              "ioValue": 23,
              "currentEquation": "23"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.16732804232804233,
          "y": 0.375,
          "uniqueID": "id-23",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -42,
              "currentEquation": "-104/2+10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.18783068783068782,
          "y": 0.21111111111111114,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 42,
              "currentEquation": "104/2-10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.26851851851851855,
          "y": 0.2583333333333333,
          "uniqueID": "id-41",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-10--42-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-10-42-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.333994708994709,
          "y": 0.3111111111111111,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4464285714285714,
          "y": 0.29444444444444445,
          "uniqueID": "id-50",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3,
              "currentEquation": "3"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3458994708994709,
          "y": 0.7527777777777778,
          "uniqueID": "id-79",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 16,
              "currentEquation": "16"
            },
            {
              "name": "Height",
              "ioValue": 12,
              "currentEquation": "12"
            },
            {
              "name": "Radius",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-63",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-64",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-65",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-66",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-67",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-68",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-69",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 12
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-70",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 3
                },
                {
                  "name": "yDist",
                  "ioValue": 1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-71",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-72",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 16
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-73",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 12
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-74",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 3
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-75",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -3
                },
                {
                  "name": "yDist",
                  "ioValue": 1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-76",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -3
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-77",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 16
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-78",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-5--3--1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-5--3-1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-5-3--1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-5-3-1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-64",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-64",
              "ap2ID": "id-77"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-65",
              "ap2ID": "id-69"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-65",
              "ap2ID": "id-73"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-68"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-69"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-73"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-77"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-76"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-75"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-68",
              "ap2ID": "id-67"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-69",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-69",
              "ap2ID": "id-75"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-70",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-72",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-72",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-73",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-73",
              "ap2ID": "id-76"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-74",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-75",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-76",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-77",
              "ap2ID": "id-76"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-77",
              "ap2ID": "id-75"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-78",
              "ap2ID": "id-63"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-02T18:23:39.282Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 38.3,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.4391534391534392,
          "y": 0.5833333333333334,
          "uniqueID": "id-135",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -38.5,
              "currentEquation": "-77/2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4510582010582011,
          "y": 0.8166666666666667,
          "uniqueID": "id-141",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 38.5,
              "currentEquation": "77/2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5482804232804233,
          "y": 0.7083333333333333,
          "uniqueID": "id-147",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-fuse-fuse-move-circle-5--3--1-0-move-circle-5--3-1-0-move-circle-5-3--1-0-move-circle-5-3-1-0-50-38.5-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-shrinkWrap-fuse-fuse-fuse-move-circle-5--3--1-0-move-circle-5--3-1-0-move-circle-5-3--1-0-move-circle-5-3-1-0-50--38.5-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  []
                ]
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.6891534391534391,
          "y": 0.7805555555555554,
          "uniqueID": "id-152",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7632275132275133,
          "y": 0.6055555555555555,
          "uniqueID": "id-156",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-16",
          "ap2ID": "id-23"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-16",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-19",
          "ap2ID": "id-46"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-23",
          "ap2ID": "id-41"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-35",
          "ap2ID": "id-41"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-41",
          "ap2ID": "id-46"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-46",
          "ap2ID": "id-50"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-50",
          "ap2ID": "id-156"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-79",
          "ap2ID": "id-135"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-79",
          "ap2ID": "id-141"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-135",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-141",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-147",
          "ap2ID": "id-152"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-152",
          "ap2ID": "id-156"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-156",
          "ap2ID": "id-14"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.49603174603174605,
      "y": 0.3666666666666667,
      "uniqueID": "id-160",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.38756613756613756,
      "y": 0.6333333333333333,
      "uniqueID": "id-288",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -90,
          "currentEquation": "-90"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.47619047619047616,
      "y": 0.7138888888888889,
      "uniqueID": "id-294",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "zDist",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-288"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-12",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-160",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-288",
      "ap2ID": "id-294"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-294",
      "ap2ID": "id-160"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}