{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "5_Inch_U-Bolt",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.21494708994708994,
      "y": 0.4027777777777778,
      "uniqueID": "id-4",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.210978835978836,
      "y": 0.6527777777777778,
      "uniqueID": "id-8",
      "name": "Nut",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-10",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2043650793650794,
      "y": 0.9027777777777777,
      "uniqueID": "id-12",
      "name": "Plate",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06018518518518518,
          "y": 0.2138888888888889,
          "uniqueID": "id-16",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.20304232804232802,
          "y": 0.5638888888888889,
          "uniqueID": "id-19",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 104,
              "currentEquation": "104"
            },
            {
              "name": "y length",
              "ioValue": 23,
              "currentEquation": "23"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.16732804232804233,
          "y": 0.375,
          "uniqueID": "id-23",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -42,
              "currentEquation": "-104/2+10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.18783068783068782,
          "y": 0.21111111111111114,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 42,
              "currentEquation": "104/2-10"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.26851851851851855,
          "y": 0.2583333333333333,
          "uniqueID": "id-41",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-10--42-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-10-42-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.333994708994709,
          "y": 0.3111111111111111,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4464285714285714,
          "y": 0.29444444444444445,
          "uniqueID": "id-50",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3,
              "currentEquation": "3"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3458994708994709,
          "y": 0.7527777777777778,
          "uniqueID": "id-79",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 16,
              "currentEquation": "16"
            },
            {
              "name": "Height",
              "ioValue": 12,
              "currentEquation": "12"
            },
            {
              "name": "Radius",
              "ioValue": 5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-63",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-64",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-65",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-66",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-67",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-68",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-69",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 12
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-70",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 3
                },
                {
                  "name": "yDist",
                  "ioValue": 1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-71",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-72",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 16
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-73",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 12
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-74",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 3
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-75",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -3
                },
                {
                  "name": "yDist",
                  "ioValue": 1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-76",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -3
                },
                {
                  "name": "yDist",
                  "ioValue": -1
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-77",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 16
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-78",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-5--3--1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-5--3-1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-5-3--1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-5-3-1-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-64",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-64",
              "ap2ID": "id-77"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-65",
              "ap2ID": "id-69"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-65",
              "ap2ID": "id-73"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-68"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-69"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-72"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-73"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-66",
              "ap2ID": "id-77"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-76"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-67",
              "ap2ID": "id-75"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-68",
              "ap2ID": "id-67"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-69",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-69",
              "ap2ID": "id-75"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-70",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-72",
              "ap2ID": "id-70"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-72",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-73",
              "ap2ID": "id-74"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-73",
              "ap2ID": "id-76"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-74",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-75",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-76",
              "ap2ID": "id-78"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-77",
              "ap2ID": "id-76"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-77",
              "ap2ID": "id-75"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-78",
              "ap2ID": "id-63"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-02T18:23:39.282Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 38.3,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-16",
          "ap2ID": "id-23"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-16",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-19",
          "ap2ID": "id-46"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-23",
          "ap2ID": "id-41"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-35",
          "ap2ID": "id-41"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-41",
          "ap2ID": "id-46"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-46",
          "ap2ID": "id-50"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-50",
          "ap2ID": "id-14"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}